<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
  </head>
  <body>
    <div style="width: 100%;background-color: #f7f7f7; font-family: Verdana, Geneva, Tahoma, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
      <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;width: 100%;">
        <tr>
          <td style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
          <td style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; display: block; margin: 0 auto !important; max-width: 600px; padding: 10px; width: 600px; padding: 0 !important; width: 100% !important;">
            <div style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px; padding: 10px;">

              <!-- START CENTERED WHITE CONTAINER -->
              <table role="presentation" style="background: #ffffff; border-radius: 3px; width: 100%; border-left-width: 0 !important; border-radius: 0 !important; border-right-width: 0 !important; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;width: 100%;">
                <tr>
                  <td style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                    <h3>Hi <%= @leave_request.user&.first_name&.titleize %></h3>,

                    <!-- START MAIN CONTENT AREA -->
                    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                      You just cancelled your requested <%= @leave_request.user_leave_type.leave_type.name %> from <%= @leave_request.leave_from %> to <%= @leave_request.leave_to%>.
                    </p>
                    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Thank you.</p>
                  </td>
                </tr>

                <!-- END MAIN CONTENT AREA -->
              </table>
              <!-- END CENTERED WHITE CONTAINER -->

              <!-- START FOOTER -->
              <div style="clear: both; background-color: #fff;">
                <table role="presentation"  cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;width: 100%;">
                  <tr style="display: block; padding: 0 20px;">
                    <td style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #000; font-size: 12px;">
                      <span style="color: #000; font-size: 12px;">This is an automated message from the <b>Backspacce Technologies</b>.</span><br>
                      <span style="color: #000; font-size: 12px;">Please do not reply to this message.</span>
                    </td>
                  </tr>
                  <tr style="display: block; padding: 0 20px;">
                    <td style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #000; font-size: 12px;">
                      <b>Powered by Backspacce Technologies</b>
                    </td>
                  </tr>
                 <tr style="display: block; margin-top: 15px;">
                    <td style="background: #009ae4; text-align: center;">
                        <%= image_tag("logo.png", size: "200x100", class: "position-absolute top", alt: "Sample image") %>
                    </td>
                </tr>

                </table>
              </div>
              <!-- END FOOTER -->
            </div>
          </td>
          <td style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        </tr>
      </table>
    </div>
  </body>
</html>
